/*
 Blue: #2ba6cb
 Grey: rgb(204, 204, 204
 Dark grey: #444 rgb(68, 68, 68);
*/

/*
 * Global
 */

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
html {
	font-size: 16px;
}
@media (min-width:768px) {
	html {
		font-size: 20px;
	}
}
body {
	font-size: 1em;
	line-height: 1.35;
	font-family: 'Roboto', sans-serif;
  margin-top: 80px;
  margin-bottom: 80px;
  background-color: #E7E7E7;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
img {
	width: 100%;
	height: auto;
	border-radius: 3px;
  vertical-align: middle;
}

/*
 * The Grid
 */

.container {
  padding-left: 20px;
  padding-right: 20px;
  max-width: 980px;
  margin-right: auto;
  margin-left: auto;
  background-color: #FFF;
  border-radius: 5px;
}

/*
 * Typography
 */

p {
	margin-top: 0;
	margin-bottom: 1rem;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #2ba6cb;
  margin-top: 1.5rem;
  margin-bottom: .5rem;
  font-size: 1rem;
  font-weight: bold;
}
h1 {
	margin-top: 0px;
  font-size: 1.3rem;
}
h2 {
  font-size: 1.1rem;
}
a {
	color: #7E7E7E;
}
ol li,
ul li {
  margin-top: 0px;
	margin-bottom: .75rem;
}
blockquote {
  border-left: none;
  font-size: .9rem;
  line-height: 1.35;
  padding-left: .75rem;
  padding-right: .75rem;
}
hr {
	border-top: 2px solid #E7E7E7;
	border-bottom: none;
	border-left: none;
	margin-top: 40px;
	margin-bottom: 40px;
}

/*
 * Navigation
 */

.navbar {
  background-color: rgba(68, 68, 68, .9);
}
.navbar-brand {
  font-weight: bold;
  display: block;
  margin-left: auto !important;
  margin-right: auto !important;
  width: 100%;
  text-align: center;
}